// 각각 모든 인풋, 버튼, 이미지, 체크박스, 라디오, 텍스트인풋 태그를 선택
$(':input'), $(':button'), $(':image'), $(':checkbox'), $(':radio'), $(':text'); 

// 각각 홀수 번째, 짝수 번째 태그, 주어진 순서보다 순서가 큰 태그, 순서가 작은 태그, 선택된 것들 중에 마지막 태그를 선택
$(':odd'), $(':even'), $(':gt(순서)'), $(':lt(순서)'), $(':last') 

// 각각 현재 포커스된 태그, 자식이 하나라도 있는 태그, 자식이 없는 태그, 비활성화된 태그, 활성화된 태그, 투명이 아닌, 숨겨진 태그를 선택
$(':focus'), $(':parent'), $(':empty');, $(':disabled'), $(':enabled'), $(':visible'), $(':hidden'); 

 // 각각 보여지는(visible), 체크된(체크박스), 선택된(select), 부모의 유일한 자식인 태그, 첫 번째 자식인 태그, 마지막 자식인 태그를 선택
$(':visible'), $(':checked'), $(':selected'), $(':only-child');, $(':first-child'), $(':last-child')


// 각각 순서 번째 자식 태그, 해당 타입 중 순서 번째 자식 태그, 순서 번째 태그를 찾는다. 
// eq는 0부터 시작하고, nth-child는 1부터 시작.
$(':nth-child(순서)'), $(':nth-of-type(순서)'), $(':eq(순서)'); 

// 각각 선택자를 자식으로 갖고 있는 태그나 해당 텍스트를 갖고 있는 태그를 선택.
$(':has(선택자)'), $(':contains(텍스트)');